{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "16aacf8c-46e8-4049-6c6b-de88e72d40dc",
  "outputs": {
    "aws_vpcs": {
      "value": [
        "vpc-073ed566ec0aa3ffd",
        "vpc-005fe657728753ada",
        "vpc-023115722eebd6c37"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_availability_zones": {
      "value": [
        "eu-central-1a",
        "eu-central-1b",
        "eu-central-1c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_caller_identity": {
      "value": "415875722680",
      "type": "string"
    },
    "data_aws_region_description": {
      "value": "Europe (Frankfurt)",
      "type": "string"
    },
    "data_aws_region_name": {
      "value": "eu-central-1",
      "type": "string"
    },
    "prod_vpc_cidr": {
      "value": "10.10.0.0/16",
      "type": "string"
    },
    "prod_vpc_id": {
      "value": "vpc-023115722eebd6c37",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "working",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "415875722680",
            "arn": "arn:aws:iam::415875722680:user/admin_1",
            "id": "415875722680",
            "user_id": "AIDAWBVA75W4BYKEYASRF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415875722680:vpc/vpc-023115722eebd6c37",
            "cidr_block": "10.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0329c8fbccf46ab74",
                "cidr_block": "10.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-068395dd9fbab053e",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-023115722eebd6c37",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0875737857c3f0d3c",
            "owner_id": "415875722680",
            "state": null,
            "tags": {
              "Name": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "my_vpcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-central-1",
            "ids": [
              "vpc-073ed566ec0aa3ffd",
              "vpc-005fe657728753ada",
              "vpc-023115722eebd6c37"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415875722680:subnet/subnet-05003b5f66b36590a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05003b5f66b36590a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "415875722680",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Account": "Subnet in Account 415875722680",
              "Name": "Subnet-1 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "tags_all": {
              "Account": "Subnet in Account 415875722680",
              "Name": "Subnet-1 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "timeouts": null,
            "vpc_id": "vpc-023115722eebd6c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.working",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415875722680:subnet/subnet-04923749fbce4e5dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04923749fbce4e5dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "415875722680",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Account": "Subnet in Account 415875722680",
              "Name": "Subnet-2 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "tags_all": {
              "Account": "Subnet in Account 415875722680",
              "Name": "Subnet-2 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "timeouts": null,
            "vpc_id": "vpc-023115722eebd6c37"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.working",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.aws_vpc.prod_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
